# demo

./: .gitignore  README.md
demo-java/: README.md  pom.xml
demo-java/src/main/java/com/linxh/paas/demo/: PaasMain.java
demo-java/src/main/java/com/linxh/paas/demo/anno/: SwaggerGroup.java
demo-java/src/main/java/com/linxh/paas/demo/config/: CustomModelAttributeParameterExpander.java  SwaggerConfig.java
demo-java/src/main/java/com/linxh/paas/demo/config/http/: HeaderInterceptor.java  TraceInterceptor.java
demo-java/src/main/java/com/linxh/paas/demo/controller/: HelloController.java
demo-java/src/main/java/com/linxh/paas/demo/model/dto/: BaseDTO.java  Create.java  HelloDTO.java
demo-java/src/main/java/com/linxh/paas/demo/utils/: InetAddressUtils.java  RequestUtils.java
demo-java/src/main/resources/: application.yaml  log4j2.yml
demo-java/src/main/resources/Application/: assembly.xml
demo-java/src/test/java/com/linxh/paas/demo/: ThreadTest.java
demo-nginx/: Dockerfile  README.md  index-time.html
demo-python/: Dockerfile  README.md  hello-server.py
performance/: pom.xml
performance/src/main/java/com/linxh/paas/performance/: AppMain.java
performance/src/main/java/com/linxh/paas/performance/controller/: MilvusController.java
performance/src/main/java/com/linxh/paas/performance/enums/: MilvusVersionEnum.java
